<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a9A-qd-Adf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="9hN-Ef-eQ7">
            <objects>
                <viewController id="mTx-Di-XVj" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZb-2s-ScH"/>
                        <viewControllerLayoutGuide type="bottom" id="WNf-9O-I6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP2-4E-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-AY-Ucm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="39" id="4Ng-Zy-JBD">
                                        <rect key="frame" x="0.0" y="92" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ng-Zy-JBD" id="nb6-TH-Ltz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsj-AY-Ucm" firstAttribute="top" secondItem="IP2-4E-5Ne" secondAttribute="top" id="Axu-5Y-4tO"/>
                            <constraint firstItem="WNf-9O-I6g" firstAttribute="top" secondItem="bsj-AY-Ucm" secondAttribute="bottom" id="RMQ-7m-p8K"/>
                            <constraint firstItem="bsj-AY-Ucm" firstAttribute="leading" secondItem="IP2-4E-5Ne" secondAttribute="leading" id="X5k-9I-BkW"/>
                            <constraint firstAttribute="trailing" secondItem="bsj-AY-Ucm" secondAttribute="trailing" id="j77-6L-JvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gwx-CR-kxY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TBd-aT-sfK">
                            <connections>
                                <action selector="onCancelButton:" destination="mTx-Di-XVj" id="Gd9-D7-29v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="vIv-wm-ign">
                            <connections>
                                <action selector="onSearchButton:" destination="mTx-Di-XVj" id="K1p-EA-BgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bsj-AY-Ucm" id="i8M-7n-h2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-QT-qgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-444"/>
        </scene>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-hB-wAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="97" id="PrH-DI-HqB" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrH-DI-HqB" id="UFS-A4-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c50-NQ-E9B">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JSn-Qh-q6P"/>
                                                        <constraint firstAttribute="width" constant="65" id="dcM-Nd-scO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-fO-G49">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="idJ-bu-m11"/>
                                                        <constraint firstAttribute="width" constant="83" id="ihe-cj-Qwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-CD-mz7">
                                                    <rect key="frame" x="81" y="8" width="58" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-tJ-CQX">
                                                    <rect key="frame" x="172" y="30" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-Sd-Dmy">
                                                    <rect key="frame" x="81" y="48" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-Ok-l0d">
                                                    <rect key="frame" x="81" y="66" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Pe-sfP">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.02mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efS-55-voT">
                                                    <rect key="frame" x="270.5" y="8" width="41.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8N7-Sd-Dmy" secondAttribute="trailing" constant="50" id="11C-ns-rmQ"/>
                                                <constraint firstItem="efS-55-voT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRQ-CD-mz7" secondAttribute="trailing" constant="10" id="AyA-Qm-C6G"/>
                                                <constraint firstItem="iRQ-CD-mz7" firstAttribute="leading" secondItem="c50-NQ-E9B" secondAttribute="trailing" constant="8" id="Dwc-tt-Sch"/>
                                                <constraint firstItem="vGa-tJ-CQX" firstAttribute="centerY" secondItem="wlS-fO-G49" secondAttribute="centerY" id="E0i-fK-Nua"/>
                                                <constraint firstItem="Mea-Pe-sfP" firstAttribute="top" secondItem="efS-55-voT" secondAttribute="bottom" constant="5.5" id="H2y-iO-g5J"/>
                                                <constraint firstItem="c50-NQ-E9B" firstAttribute="leading" secondItem="UFS-A4-0hc" secondAttribute="leading" constant="8" id="IGg-mi-Qg6"/>
                                                <constraint firstItem="efS-55-voT" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="IJq-0m-pqi"/>
                                                <constraint firstItem="vGa-tJ-CQX" firstAttribute="leading" secondItem="wlS-fO-G49" secondAttribute="trailing" constant="8" id="LAG-ij-S6h"/>
                                                <constraint firstItem="8N7-Sd-Dmy" firstAttribute="leading" secondItem="wlS-fO-G49" secondAttribute="leading" id="Tsn-0R-FKD"/>
                                                <constraint firstAttribute="trailing" secondItem="efS-55-voT" secondAttribute="trailing" constant="8" id="UeL-Ct-Voq"/>
                                                <constraint firstItem="c50-NQ-E9B" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="Wxs-QY-8iU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JEE-Ok-l0d" secondAttribute="bottom" constant="12" id="ZsC-KB-6DX"/>
                                                <constraint firstItem="8N7-Sd-Dmy" firstAttribute="top" secondItem="wlS-fO-G49" secondAttribute="bottom" constant="2" id="azv-5L-sfm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mea-Pe-sfP" secondAttribute="trailing" constant="8" id="bCb-Nt-hQq"/>
                                                <constraint firstItem="wlS-fO-G49" firstAttribute="top" secondItem="iRQ-CD-mz7" secondAttribute="bottom" constant="3.5" id="d2u-DP-vhh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c50-NQ-E9B" secondAttribute="bottom" constant="12" id="dyx-NQ-2Gu"/>
                                                <constraint firstItem="JEE-Ok-l0d" firstAttribute="leading" secondItem="8N7-Sd-Dmy" secondAttribute="leading" id="gQo-go-TmS"/>
                                                <constraint firstItem="iRQ-CD-mz7" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="ktp-iw-b3g"/>
                                                <constraint firstItem="JEE-Ok-l0d" firstAttribute="top" secondItem="8N7-Sd-Dmy" secondAttribute="bottom" constant="2" id="qof-Vk-KuO"/>
                                                <constraint firstItem="wlS-fO-G49" firstAttribute="leading" secondItem="c50-NQ-E9B" secondAttribute="trailing" constant="8" id="z3L-oD-yNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8N7-Sd-Dmy" id="WwF-EL-nu6"/>
                                            <outlet property="categoryLabel" destination="JEE-Ok-l0d" id="bal-N2-wcc"/>
                                            <outlet property="distanceLabel" destination="efS-55-voT" id="HnK-3Z-SMZ"/>
                                            <outlet property="nameLabel" destination="iRQ-CD-mz7" id="bGd-WY-IbA"/>
                                            <outlet property="priceLabel" destination="Mea-Pe-sfP" id="v9I-eT-uap"/>
                                            <outlet property="ratingView" destination="wlS-fO-G49" id="uIV-3b-vJx"/>
                                            <outlet property="reviewLabel" destination="vGa-tJ-CQX" id="nOr-af-0aK"/>
                                            <outlet property="thumbnailView" destination="c50-NQ-E9B" id="zoP-CR-KAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-fV-7y4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Kgu-hB-wAv" secondAttribute="bottom" id="0EF-ax-uM9"/>
                            <constraint firstAttribute="trailing" secondItem="Kgu-hB-wAv" secondAttribute="trailing" id="1sG-k0-U5h"/>
                            <constraint firstAttribute="trailing" secondItem="Nfu-fV-7y4" secondAttribute="trailing" id="CBF-2g-czu"/>
                            <constraint firstItem="Nfu-fV-7y4" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="FGK-HO-sbt"/>
                            <constraint firstItem="Kgu-hB-wAv" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="RCb-3U-LMO"/>
                            <constraint firstItem="Kgu-hB-wAv" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WMq-HV-Yjy"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Nfu-fV-7y4" secondAttribute="bottom" id="hP6-0Q-Z8i"/>
                            <constraint firstItem="Nfu-fV-7y4" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="w8m-DF-2Bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BB5-Il-MKY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="huq-ny-E3W">
                            <connections>
                                <segue destination="eaK-EN-mzQ" kind="modal" id="eIt-Fo-i1E"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xg8-gl-uPh">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="icons/Search.png"/>
                            <connections>
                                <segue destination="tdq-bH-dRT" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="MFz-Md-OzR"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="6Jd-4N-3mr">
                            <connections>
                                <action selector="onMapButton:" destination="2xI-yr-O5N" id="3aI-7l-SQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="6Jd-4N-3mr" id="AAL-hA-mAF"/>
                        <outlet property="mapView" destination="Nfu-fV-7y4" id="gXk-Y4-eWA"/>
                        <outlet property="searchButton" destination="xg8-gl-uPh" id="tqj-0u-1CY"/>
                        <outlet property="tableView" destination="Kgu-hB-wAv" id="82X-Pm-F1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="248"/>
        </scene>
        <!--Category-->
        <scene sceneID="AZm-rc-Sv1">
            <objects>
                <viewController id="Wj4-ZV-R1t" customClass="CategoryFiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6so-fS-CR3"/>
                        <viewControllerLayoutGuide type="bottom" id="3yQ-aH-mRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRO-l9-azx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-di-fle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="bYs-g6-iLq" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYs-g6-iLq" id="xsS-KP-G2R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-YL-SIz">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-N5-oKS">
                                                    <rect key="frame" x="263" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjk-YL-SIz" firstAttribute="centerY" secondItem="xsS-KP-G2R" secondAttribute="centerY" id="AVL-bi-s3b"/>
                                                <constraint firstItem="lJf-N5-oKS" firstAttribute="centerY" secondItem="gjk-YL-SIz" secondAttribute="centerY" id="CXf-zz-cNh"/>
                                                <constraint firstItem="gjk-YL-SIz" firstAttribute="leading" secondItem="xsS-KP-G2R" secondAttribute="leading" constant="8" id="mZ2-Sx-EaI"/>
                                                <constraint firstAttribute="trailing" secondItem="lJf-N5-oKS" secondAttribute="trailing" constant="8" id="pBr-5A-kA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="lJf-N5-oKS" id="Ny0-Gf-QTZ"/>
                                            <outlet property="switchLabel" destination="gjk-YL-SIz" id="Cuv-6c-bH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yQ-aH-mRh" firstAttribute="top" secondItem="ZPE-di-fle" secondAttribute="bottom" id="44b-Ue-W2Z"/>
                            <constraint firstAttribute="trailing" secondItem="ZPE-di-fle" secondAttribute="trailing" id="5Ki-pD-1lV"/>
                            <constraint firstItem="ZPE-di-fle" firstAttribute="top" secondItem="uRO-l9-azx" secondAttribute="top" id="V7Q-Uw-yhm"/>
                            <constraint firstItem="ZPE-di-fle" firstAttribute="leading" secondItem="uRO-l9-azx" secondAttribute="leading" id="egh-YM-19t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="auf-eB-CuG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hct-Eo-6nf">
                            <connections>
                                <action selector="onCancelButton:" destination="Wj4-ZV-R1t" id="c1s-YO-MoJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eEi-sO-CdZ">
                            <connections>
                                <action selector="onDoneButton:" destination="Wj4-ZV-R1t" id="H8x-RA-tUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZPE-di-fle" id="crc-TZ-rpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0i-E1-QY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="248"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Fh9-h7-KkU">
            <objects>
                <tableViewController id="Jtf-fE-WKL" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kXn-rT-McQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Filter By Category" id="H4E-VI-gae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rIU-4m-R7X">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIU-4m-R7X" id="2SG-Cf-eNC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-JP-ab7">
                                                    <rect key="frame" x="21" y="13" width="81.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-tf-dKJ">
                                                    <rect key="frame" x="283" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Gsh-Kv-2YZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="YCe-Hf-lyp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons/RightArrow.png"/>
                                                    <connections>
                                                        <segue destination="DCl-uE-YRL" kind="modal" id="i0V-En-RYV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZBl-tf-dKJ" secondAttribute="trailing" constant="15" id="4hK-a6-l5L"/>
                                                <constraint firstItem="ZBl-tf-dKJ" firstAttribute="centerY" secondItem="2SG-Cf-eNC" secondAttribute="centerY" id="QaI-Xu-pur"/>
                                                <constraint firstItem="Hv4-JP-ab7" firstAttribute="leading" secondItem="2SG-Cf-eNC" secondAttribute="leadingMargin" constant="13" id="jaa-Z3-bFf"/>
                                                <constraint firstItem="Hv4-JP-ab7" firstAttribute="centerY" secondItem="2SG-Cf-eNC" secondAttribute="centerY" id="yZM-qQ-PwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Most Popular" id="spr-Br-ZxC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U9x-z6-sgU">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9x-z6-sgU" id="OhG-iP-XMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering A Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-TJ-HFA">
                                                    <rect key="frame" x="21" y="13" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-Fw-FGD">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onDealSwitch:" destination="Jtf-fE-WKL" eventType="valueChanged" id="VQA-kV-kdD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTX-TJ-HFA" firstAttribute="centerY" secondItem="OhG-iP-XMJ" secondAttribute="centerY" id="EFd-28-XzE"/>
                                                <constraint firstItem="bTX-TJ-HFA" firstAttribute="leading" secondItem="OhG-iP-XMJ" secondAttribute="leadingMargin" constant="13" id="R5R-SB-AQi"/>
                                                <constraint firstAttribute="trailing" secondItem="NKd-Fw-FGD" secondAttribute="trailing" constant="15" id="gbq-KR-qcG"/>
                                                <constraint firstItem="NKd-Fw-FGD" firstAttribute="centerY" secondItem="OhG-iP-XMJ" secondAttribute="centerY" id="nG2-mN-94o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="Hau-27-BwN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WX9-YL-bSb">
                                        <rect key="frame" x="0.0" y="301.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WX9-YL-bSb" id="pYv-Rz-Lfu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-hG-Sge">
                                                    <rect key="frame" x="21" y="13" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-hB-z4K">
                                                    <rect key="frame" x="283" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5qP-UL-OLP"/>
                                                        <constraint firstAttribute="height" constant="22" id="T5a-Vc-quA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons/ExpandArrow.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0I-hB-z4K" firstAttribute="centerY" secondItem="pYv-Rz-Lfu" secondAttribute="centerY" id="5T2-sn-3Ja"/>
                                                <constraint firstItem="WNT-hG-Sge" firstAttribute="leading" secondItem="pYv-Rz-Lfu" secondAttribute="leadingMargin" constant="13" id="aKk-aE-GS1"/>
                                                <constraint firstAttribute="trailing" secondItem="F0I-hB-z4K" secondAttribute="trailing" constant="15" id="ce5-8m-bcr"/>
                                                <constraint firstItem="WNT-hG-Sge" firstAttribute="centerY" secondItem="pYv-Rz-Lfu" secondAttribute="centerY" id="w97-Hg-eBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLW-uK-LP8">
                                        <rect key="frame" x="0.0" y="345.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLW-uK-LP8" id="0q3-8W-GWS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-Bg-VB4">
                                                    <rect key="frame" x="21" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyb-Bg-VB4" firstAttribute="centerY" secondItem="0q3-8W-GWS" secondAttribute="centerY" id="B77-SQ-MRm"/>
                                                <constraint firstItem="Nyb-Bg-VB4" firstAttribute="leading" secondItem="0q3-8W-GWS" secondAttribute="leadingMargin" constant="13" id="eRz-UY-npm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BwV-Ru-aWb">
                                        <rect key="frame" x="0.0" y="389.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwV-Ru-aWb" id="d7E-39-Lv8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-15-pbS">
                                                    <rect key="frame" x="21" y="13" width="38.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R53-15-pbS" firstAttribute="leading" secondItem="d7E-39-Lv8" secondAttribute="leadingMargin" constant="13" id="KY5-nU-wyg"/>
                                                <constraint firstItem="R53-15-pbS" firstAttribute="centerY" secondItem="d7E-39-Lv8" secondAttribute="centerY" id="zdu-Gx-e26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o29-Qk-1q9">
                                        <rect key="frame" x="0.0" y="433.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o29-Qk-1q9" id="CYO-tP-Uyn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-1h-XHr">
                                                    <rect key="frame" x="21" y="13" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiF-1h-XHr" firstAttribute="centerY" secondItem="CYO-tP-Uyn" secondAttribute="centerY" id="Lhh-F8-JaW"/>
                                                <constraint firstItem="RiF-1h-XHr" firstAttribute="leading" secondItem="CYO-tP-Uyn" secondAttribute="leadingMargin" constant="13" id="SUS-08-JLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nUd-l5-JAG">
                                        <rect key="frame" x="0.0" y="477.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUd-l5-JAG" id="Yge-N9-h3T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-wT-OU1">
                                                    <rect key="frame" x="21" y="13" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dS3-wT-OU1" firstAttribute="centerY" secondItem="Yge-N9-h3T" secondAttribute="centerY" id="3OP-2M-KQz"/>
                                                <constraint firstItem="dS3-wT-OU1" firstAttribute="leading" secondItem="Yge-N9-h3T" secondAttribute="leadingMargin" constant="13" id="95b-d7-L7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="spB-ie-fbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BWy-MK-0rp">
                                        <rect key="frame" x="0.0" y="571.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWy-MK-0rp" id="tCY-UX-Qu6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-nY-8OF">
                                                    <rect key="frame" x="21" y="13" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-wI-Nlw">
                                                    <rect key="frame" x="283" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="CrL-Jw-A2i"/>
                                                        <constraint firstAttribute="height" constant="22" id="M00-pv-2oR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons/ExpandArrow.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nc2-nY-8OF" firstAttribute="leading" secondItem="tCY-UX-Qu6" secondAttribute="leadingMargin" constant="13" id="80F-HK-wCr"/>
                                                <constraint firstItem="tg0-wI-Nlw" firstAttribute="centerY" secondItem="tCY-UX-Qu6" secondAttribute="centerY" id="UcW-Nq-xLa"/>
                                                <constraint firstAttribute="trailing" secondItem="tg0-wI-Nlw" secondAttribute="trailing" constant="15" id="kfc-zy-i6V"/>
                                                <constraint firstItem="nc2-nY-8OF" firstAttribute="centerY" secondItem="tCY-UX-Qu6" secondAttribute="centerY" id="zEF-N1-P5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WVg-cT-v3L">
                                        <rect key="frame" x="0.0" y="615.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVg-cT-v3L" id="rI1-u4-kYc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-Uy-4cl">
                                                    <rect key="frame" x="21" y="13" width="59.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sng-Uy-4cl" firstAttribute="leading" secondItem="rI1-u4-kYc" secondAttribute="leadingMargin" constant="13" id="4zL-Bk-xQw"/>
                                                <constraint firstItem="sng-Uy-4cl" firstAttribute="centerY" secondItem="rI1-u4-kYc" secondAttribute="centerY" id="N0l-dJ-g2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OPM-iE-WmR">
                                        <rect key="frame" x="0.0" y="659.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPM-iE-WmR" id="Pvb-lz-Xy2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-5m-7Zx">
                                                    <rect key="frame" x="21" y="13" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMJ-5m-7Zx" firstAttribute="centerY" secondItem="Pvb-lz-Xy2" secondAttribute="centerY" id="0aH-PF-Sgd"/>
                                                <constraint firstItem="CMJ-5m-7Zx" firstAttribute="leading" secondItem="Pvb-lz-Xy2" secondAttribute="leadingMargin" constant="13" id="Hkc-oM-anE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jtf-fE-WKL" id="an6-YS-W9M"/>
                            <outlet property="delegate" destination="Jtf-fE-WKL" id="pTL-ZR-f2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="xC3-yA-U9s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f7T-tj-Efj">
                            <connections>
                                <action selector="onCancelButton:" destination="Jtf-fE-WKL" id="npH-DN-jRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="cd0-48-Pcf">
                            <connections>
                                <action selector="onSearchButton:" destination="Jtf-fE-WKL" id="LWl-BK-Y1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSwitch" destination="NKd-Fw-FGD" id="HjL-hu-cEp"/>
                        <outlet property="distanceLabel" destination="WNT-hG-Sge" id="8dh-5F-tUA"/>
                        <outlet property="sortLabel" destination="nc2-nY-8OF" id="WBV-g5-Gmb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-CG-in3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXe-7n-y9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9A-qd-Adf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lT-Q3-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="zNm-6k-D1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrh-fw-yNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwj-SY-4CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdq-bH-dRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ECK-LZ-98p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4n-vp-oIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTx-Di-XVj" kind="relationship" relationship="rootViewController" id="jN8-TN-Uvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHR-3i-weC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz0-Kt-fn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaK-EN-mzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9N-jP-UM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtf-fE-WKL" kind="relationship" relationship="rootViewController" id="3w3-19-9FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQq-Cj-qE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5a-1I-7ZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCl-uE-YRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SYe-pT-5BH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTO-nh-Bxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wj4-ZV-R1t" kind="relationship" relationship="rootViewController" id="o8B-YR-gXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtl-dP-eV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons/ExpandArrow.png" width="16" height="16"/>
        <image name="icons/RightArrow.png" width="16" height="16"/>
        <image name="icons/Search.png" width="16" height="16"/>
    </resources>
</document>
