<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a9A-qd-Adf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="9hN-Ef-eQ7">
            <objects>
                <viewController id="mTx-Di-XVj" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZb-2s-ScH"/>
                        <viewControllerLayoutGuide type="bottom" id="WNf-9O-I6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP2-4E-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="e.g tacos, chinese cuisine                           " translatesAutoresizingMaskIntoConstraints="NO" id="QSw-f4-iTK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Current Location                                          " translatesAutoresizingMaskIntoConstraints="NO" id="Fls-6u-GZD">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-AY-Ucm">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ng-Zy-JBD">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ng-Zy-JBD" id="nb6-TH-Ltz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-v7-Uss">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QSw-f4-iTK" secondAttribute="trailing" id="712-y2-57Y"/>
                            <constraint firstAttribute="trailing" secondItem="Fls-6u-GZD" secondAttribute="trailing" id="9y0-gI-Kdg"/>
                            <constraint firstItem="bsj-AY-Ucm" firstAttribute="top" secondItem="Fls-6u-GZD" secondAttribute="bottom" id="B0Y-sA-6cm"/>
                            <constraint firstItem="Fls-6u-GZD" firstAttribute="leading" secondItem="IP2-4E-5Ne" secondAttribute="leading" id="OmH-AR-YbT"/>
                            <constraint firstItem="WNf-9O-I6g" firstAttribute="top" secondItem="bsj-AY-Ucm" secondAttribute="bottom" id="RMQ-7m-p8K"/>
                            <constraint firstItem="bsj-AY-Ucm" firstAttribute="leading" secondItem="IP2-4E-5Ne" secondAttribute="leading" id="X5k-9I-BkW"/>
                            <constraint firstItem="QSw-f4-iTK" firstAttribute="leading" secondItem="IP2-4E-5Ne" secondAttribute="leading" id="gnG-rf-dYy"/>
                            <constraint firstAttribute="trailing" secondItem="bsj-AY-Ucm" secondAttribute="trailing" id="j77-6L-JvJ"/>
                            <constraint firstItem="Fls-6u-GZD" firstAttribute="top" secondItem="QSw-f4-iTK" secondAttribute="bottom" id="lun-cx-Wmv"/>
                            <constraint firstItem="QSw-f4-iTK" firstAttribute="top" secondItem="SZb-2s-ScH" secondAttribute="bottom" id="nX8-px-cPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gwx-CR-kxY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TBd-aT-sfK">
                            <connections>
                                <action selector="onCancelButton:" destination="mTx-Di-XVj" id="Pk8-D4-qdl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="vIv-wm-ign">
                            <connections>
                                <action selector="onSearchButton:" destination="mTx-Di-XVj" id="2X4-hs-hiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-QT-qgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-327"/>
        </scene>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-hB-wAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="97" id="PrH-DI-HqB" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrH-DI-HqB" id="UFS-A4-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c50-NQ-E9B">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JSn-Qh-q6P"/>
                                                        <constraint firstAttribute="width" constant="65" id="dcM-Nd-scO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-fO-G49">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="idJ-bu-m11"/>
                                                        <constraint firstAttribute="width" constant="83" id="ihe-cj-Qwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-CD-mz7">
                                                    <rect key="frame" x="81" y="8" width="58" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-tJ-CQX">
                                                    <rect key="frame" x="172" y="30" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-Sd-Dmy">
                                                    <rect key="frame" x="81" y="48" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-Ok-l0d">
                                                    <rect key="frame" x="81" y="66" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Pe-sfP">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.02mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efS-55-voT">
                                                    <rect key="frame" x="270.5" y="8" width="41.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8N7-Sd-Dmy" secondAttribute="trailing" constant="50" id="11C-ns-rmQ"/>
                                                <constraint firstItem="efS-55-voT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRQ-CD-mz7" secondAttribute="trailing" constant="10" id="AyA-Qm-C6G"/>
                                                <constraint firstItem="iRQ-CD-mz7" firstAttribute="leading" secondItem="c50-NQ-E9B" secondAttribute="trailing" constant="8" id="Dwc-tt-Sch"/>
                                                <constraint firstItem="vGa-tJ-CQX" firstAttribute="centerY" secondItem="wlS-fO-G49" secondAttribute="centerY" id="E0i-fK-Nua"/>
                                                <constraint firstItem="Mea-Pe-sfP" firstAttribute="top" secondItem="efS-55-voT" secondAttribute="bottom" constant="5.5" id="H2y-iO-g5J"/>
                                                <constraint firstItem="c50-NQ-E9B" firstAttribute="leading" secondItem="UFS-A4-0hc" secondAttribute="leading" constant="8" id="IGg-mi-Qg6"/>
                                                <constraint firstItem="efS-55-voT" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="IJq-0m-pqi"/>
                                                <constraint firstItem="vGa-tJ-CQX" firstAttribute="leading" secondItem="wlS-fO-G49" secondAttribute="trailing" constant="8" id="LAG-ij-S6h"/>
                                                <constraint firstItem="8N7-Sd-Dmy" firstAttribute="leading" secondItem="wlS-fO-G49" secondAttribute="leading" id="Tsn-0R-FKD"/>
                                                <constraint firstAttribute="trailing" secondItem="efS-55-voT" secondAttribute="trailing" constant="8" id="UeL-Ct-Voq"/>
                                                <constraint firstItem="c50-NQ-E9B" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="Wxs-QY-8iU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JEE-Ok-l0d" secondAttribute="bottom" constant="12" id="ZsC-KB-6DX"/>
                                                <constraint firstItem="8N7-Sd-Dmy" firstAttribute="top" secondItem="wlS-fO-G49" secondAttribute="bottom" constant="2" id="azv-5L-sfm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mea-Pe-sfP" secondAttribute="trailing" constant="8" id="bCb-Nt-hQq"/>
                                                <constraint firstItem="wlS-fO-G49" firstAttribute="top" secondItem="iRQ-CD-mz7" secondAttribute="bottom" constant="3.5" id="d2u-DP-vhh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c50-NQ-E9B" secondAttribute="bottom" constant="12" id="dyx-NQ-2Gu"/>
                                                <constraint firstItem="JEE-Ok-l0d" firstAttribute="leading" secondItem="8N7-Sd-Dmy" secondAttribute="leading" id="gQo-go-TmS"/>
                                                <constraint firstItem="iRQ-CD-mz7" firstAttribute="top" secondItem="UFS-A4-0hc" secondAttribute="top" constant="8" id="ktp-iw-b3g"/>
                                                <constraint firstItem="JEE-Ok-l0d" firstAttribute="top" secondItem="8N7-Sd-Dmy" secondAttribute="bottom" constant="2" id="qof-Vk-KuO"/>
                                                <constraint firstItem="wlS-fO-G49" firstAttribute="leading" secondItem="c50-NQ-E9B" secondAttribute="trailing" constant="8" id="z3L-oD-yNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8N7-Sd-Dmy" id="WwF-EL-nu6"/>
                                            <outlet property="categoryLabel" destination="JEE-Ok-l0d" id="bal-N2-wcc"/>
                                            <outlet property="distanceLabel" destination="efS-55-voT" id="HnK-3Z-SMZ"/>
                                            <outlet property="nameLabel" destination="iRQ-CD-mz7" id="bGd-WY-IbA"/>
                                            <outlet property="priceLabel" destination="Mea-Pe-sfP" id="v9I-eT-uap"/>
                                            <outlet property="ratingView" destination="wlS-fO-G49" id="uIV-3b-vJx"/>
                                            <outlet property="reviewLabel" destination="vGa-tJ-CQX" id="nOr-af-0aK"/>
                                            <outlet property="thumbnailView" destination="c50-NQ-E9B" id="zoP-CR-KAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Kgu-hB-wAv" secondAttribute="bottom" id="0EF-ax-uM9"/>
                            <constraint firstAttribute="trailing" secondItem="Kgu-hB-wAv" secondAttribute="trailing" id="1sG-k0-U5h"/>
                            <constraint firstItem="Kgu-hB-wAv" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="RCb-3U-LMO"/>
                            <constraint firstItem="Kgu-hB-wAv" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WMq-HV-Yjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BB5-Il-MKY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="huq-ny-E3W">
                            <connections>
                                <segue destination="bqk-Rk-5md" kind="modal" id="uAs-Kh-L8Y"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xg8-gl-uPh">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="icons/Search.png"/>
                            <connections>
                                <segue destination="aTZ-ib-Oje" kind="modal" id="lnm-ZE-E5Q"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="6Jd-4N-3mr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="xg8-gl-uPh" id="tqj-0u-1CY"/>
                        <outlet property="tableView" destination="Kgu-hB-wAv" id="82X-Pm-F1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="AZm-rc-Sv1">
            <objects>
                <viewController id="Wj4-ZV-R1t" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6so-fS-CR3"/>
                        <viewControllerLayoutGuide type="bottom" id="3yQ-aH-mRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRO-l9-azx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-di-fle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="bYs-g6-iLq" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYs-g6-iLq" id="xsS-KP-G2R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-YL-SIz">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-N5-oKS">
                                                    <rect key="frame" x="263" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjk-YL-SIz" firstAttribute="centerY" secondItem="xsS-KP-G2R" secondAttribute="centerY" id="AVL-bi-s3b"/>
                                                <constraint firstItem="lJf-N5-oKS" firstAttribute="centerY" secondItem="gjk-YL-SIz" secondAttribute="centerY" id="CXf-zz-cNh"/>
                                                <constraint firstItem="gjk-YL-SIz" firstAttribute="leading" secondItem="xsS-KP-G2R" secondAttribute="leading" constant="8" id="mZ2-Sx-EaI"/>
                                                <constraint firstAttribute="trailing" secondItem="lJf-N5-oKS" secondAttribute="trailing" constant="8" id="pBr-5A-kA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="lJf-N5-oKS" id="Ny0-Gf-QTZ"/>
                                            <outlet property="switchLabel" destination="gjk-YL-SIz" id="Cuv-6c-bH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yQ-aH-mRh" firstAttribute="top" secondItem="ZPE-di-fle" secondAttribute="bottom" id="44b-Ue-W2Z"/>
                            <constraint firstAttribute="trailing" secondItem="ZPE-di-fle" secondAttribute="trailing" id="5Ki-pD-1lV"/>
                            <constraint firstItem="ZPE-di-fle" firstAttribute="top" secondItem="uRO-l9-azx" secondAttribute="top" id="V7Q-Uw-yhm"/>
                            <constraint firstItem="ZPE-di-fle" firstAttribute="leading" secondItem="uRO-l9-azx" secondAttribute="leading" id="egh-YM-19t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="auf-eB-CuG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cle-ZA-oZY">
                            <connections>
                                <action selector="onCancelled:" destination="Wj4-ZV-R1t" id="9eo-4K-jwn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="T5l-ZX-Zdk">
                            <connections>
                                <action selector="onSearch:" destination="Wj4-ZV-R1t" id="cMu-yk-yxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZPE-di-fle" id="crc-TZ-rpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0i-E1-QY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXe-7n-y9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9A-qd-Adf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lT-Q3-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="zNm-6k-D1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrh-fw-yNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwT-Wp-zKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqk-Rk-5md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2D-bH-35P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wj4-ZV-R1t" kind="relationship" relationship="rootViewController" id="Hof-YT-uW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eq-nx-b9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHR-hr-n9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTZ-ib-Oje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohc-2G-v2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTx-Di-XVj" kind="relationship" relationship="rootViewController" id="RQ8-D1-FsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coE-1h-D03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons/Search.png" width="16" height="16"/>
    </resources>
</document>
